<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grid away, grid ahoy!</title>
    <link rel="stylesheet" type="text/css" href="css/Style.css">
</head>
<body>

<section>

    <div>
        <img src="images/img1.png">
        <h3>Your EMP Back OfficeTour</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img2.png">
        <h3>An Overview of Insider Tools & Benefits</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img3.png">
        <h3>The EMP Affiliate Compensation Plan</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img4.png">
        <h3>How The EMP Coaching</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img5.png">
        <h3>How To Refer People & Make Money</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img6.png">
        <h3>How To Get Help & Support</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img7.png">
        <h3>Getting Started: The Essential Trainings</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>

    <div>
        <img src="images/img8.png">
        <h3>The Fastest Way To Get Your First Sale</h3>
        <p>Live 15 minutes of daily motivation, inspiration and education with EMP & World business leaders! Recommending.</p>
        <hr>
        <a>LEARN MORE</a>
    </div>



</section>

</body>
</html>